#BlueJ class context
comment0.target=Puzzle
comment1.params=
comment1.target=Puzzle()
comment2.params=
comment2.target=java.lang.String\ getRandom()
comment3.params=j
comment3.target=void\ createCensored(java.util.ArrayList)
comment4.params=j
comment4.target=void\ checkCensored(java.lang.String)
comment5.params=s
comment5.target=boolean\ makeGuess(java.lang.String)
comment6.params=
comment6.target=void\ show()
comment7.params=s
comment7.target=java.util.ArrayList\ intoArray(java.lang.String)
comment8.params=
comment8.target=boolean\ isUnsolved()
comment9.params=
comment9.target=java.lang.String\ getWord()
numComments=10
